\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mockus:1989,brochu:2010}
\citation{gramacy:2020}
\citation{santnerBook}
\citation{gBook}
\citation{jonesEIOpt}
\citation{taddyOpt}
\citation{windExample}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gramacy:2020,TonyBook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three Expected Log-normal Approximation to the Improvement series (more details in Section\nobreakspace  {}\ref  {sec:examples}) plotted alongside an example convergence threshold value shown as a dashed line at -10. \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{introFig}{{1}{2}{Three Expected Log-normal Approximation to the Improvement series (more details in Section~\ref {sec:examples}) plotted alongside an example convergence threshold value shown as a dashed line at -10. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Optimization via Expected Improvement}{2}{section.2}\protected@file@percent }
\newlabel{sec:gp}{{2}{2}{Bayesian Optimization via Expected Improvement}{section.2}{}}
\citation{gpJasa}
\citation{tgp2}
\citation{jonesEIOpt}
\citation{shewhartBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expected Improvement}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ix}{{1}{3}{Expected Improvement}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization Procedure}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimization Procedure\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{procedure}{{2}{3}{Optimization Procedure\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EWMA Convergence Chart}{4}{section.3}\protected@file@percent }
\newlabel{sec:convergence}{{3}{4}{EWMA Convergence Chart}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical Process Control}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected Log-normal Approximation to the Improvement (ELAI)}{4}{subsection.3.2}\protected@file@percent }
\newlabel{lnRelate}{{2}{4}{Expected Log-normal Approximation to the Improvement (ELAI)}{equation.3.2}{}}
\citation{ewmaPaper,qccPack}
\citation{boxBook}
\citation{ewmaPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exponentially Weighted Moving Average}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $S_\lambda $ as calculated for ELAI values derived under the Rastrigin test function. $\hat  \lambda $ is shown by the vertical dashed line. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{bestL}{{3}{5}{$S_\lambda $ as calculated for ELAI values derived under the Rastrigin test function. $\hat \lambda $ is shown by the vertical dashed line. \relax }{figure.caption.4}{}}
\citation{aerne1991trend,zou2009compare}
\newlabel{EWMACL}{{4}{6}{Exponentially Weighted Moving Average}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Control Window}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Identifying Convergence}{6}{subsection.3.5}\protected@file@percent }
\citation{rosePaper}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{7}{section.4}\protected@file@percent }
\newlabel{sec:examples}{{4}{7}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rosenbrock}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rosenbrock function: Convergence chart on the left, optimization progress on the right.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rosenbrock}{{4}{7}{Rosenbrock function: Convergence chart on the left, optimization progress on the right.\relax }{figure.caption.5}{}}
\citation{rastCite}
\citation{lockCite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rastrigin}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rastrigin function: Convergence chart on the left, optimization progress on the right.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rastrigin}{{5}{8}{Rastrigin function: Convergence chart on the left, optimization progress on the right.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lockwood Case Study}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:lockwood}{{4.3}{8}{Lockwood Case Study}{subsection.4.3}{}}
\citation{gramacy2014}
\bibstyle{apalike}
\bibdata{./spcCite}
\bibcite{aerne1991trend}{{1}{1991}{{Aerne et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lockwood Case-study: Convergence chart on the left, optimization progress on the right.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{lock6EWMAEnd}{{6}{9}{Lockwood Case-study: Convergence chart on the left, optimization progress on the right.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\bibcite{boxBook}{{2}{1997}{{Box et~al.}}{{}}}
\bibcite{brochu:2010}{{3}{2010}{{Brochu et~al.}}{{}}}
\bibcite{windExample}{{4}{2015}{{Diwale et~al.}}{{}}}
\bibcite{gramacy:2020}{{5}{2020}{{Gramacy}}{{}}}
\bibcite{gramacy2014}{{6}{2016}{{Gramacy et~al.}}{{}}}
\bibcite{gpJasa}{{7}{2008}{{Gramacy and Lee}}{{}}}
\bibcite{tgp2}{{8}{2010}{{Gramacy and Taddy}}{{}}}
\bibcite{jonesEIOpt}{{9}{1998}{{Jones et~al.}}{{}}}
\bibcite{ewmaPaper}{{10}{1990}{{Lucas and Saccucci}}{{}}}
\bibcite{lockCite}{{11}{2011}{{Matott et~al.}}{{}}}
\bibcite{mockus:1989}{{12}{1989}{{Mockus}}{{}}}
\bibcite{TonyBook}{{13}{2021}{{Pourmohamad and Lee}}{{}}}
\bibcite{rosePaper}{{14}{1960}{{Rosenbrock}}{{}}}
\bibcite{santnerBook}{{15}{2003}{{Santner et~al.}}{{}}}
\bibcite{gBook}{{16}{1998}{{Schonlau et~al.}}{{}}}
\bibcite{qccPack}{{17}{2004}{{Scrucca}}{{}}}
\bibcite{shewhartBook}{{18}{1931}{{Shewhart}}{{}}}
\bibcite{taddyOpt}{{19}{2009}{{Taddy et~al.}}{{}}}
\bibcite{rastCite}{{20}{1996}{{Whitley et~al.}}{{}}}
\bibcite{zou2009compare}{{21}{2009}{{Zou et~al.}}{{}}}
\citation{lockCite}
\gdef \@abspage@last{11}
