This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spcConverge.aux
The style file: plain.bst
Database file #1: ./spcCite.bib
Warning--I didn't find a database entry for "?"
Warning--there's a number but no series in windExample
Warning--empty journal in EIPPD
You've used 11 entries,
            2118 wiz_defined-function locations,
            580 strings with 6095 characters,
and the built_in function-call counts, 3490 in all, are:
= -- 329
> -- 181
< -- 3
+ -- 73
- -- 60
* -- 248
:= -- 604
add.period$ -- 33
call.type$ -- 11
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 132
empty$ -- 265
format.name$ -- 60
if$ -- 711
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 58
num.names$ -- 22
pop$ -- 66
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 171
swap$ -- 20
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 32
width$ -- 13
write$ -- 120
(There were 3 warnings)
