This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spcConverge.aux
The style file: plain.bst
Database file #1: ./spcCite.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            659 strings with 8081 characters,
and the built_in function-call counts, 7415 in all, are:
= -- 721
> -- 368
< -- 3
+ -- 149
- -- 122
* -- 525
:= -- 1269
add.period$ -- 70
call.type$ -- 23
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 277
empty$ -- 569
format.name$ -- 122
if$ -- 1517
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 28
newline$ -- 118
num.names$ -- 46
pop$ -- 129
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 425
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 73
width$ -- 25
write$ -- 250
