\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lockCite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{tgp2}
\citation{santnerBook}
\citation{gBook}
\citation{EIPPD}
\citation{taddyOpt}
\citation{windExample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three ELAI series plotted alongside an example convergence threshold value shown as a dashed line at -10. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{introFig}{{1}{3}{Three ELAI series plotted alongside an example convergence threshold value shown as a dashed line at -10. \relax }{figure.caption.1}{}}
\citation{santnerBook}
\citation{tgp}
\citation{tgp2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Process Surrogate Model Optimization}{4}{section.2}}
\newlabel{corrFunc}{{1}{4}{Gaussian Process Surrogate Model Optimization}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expected Improvement}{5}{subsection.2.1}}
\newlabel{ix}{{2}{5}{Expected Improvement}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization Procedure}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimization Procedure\relax }}{5}{figure.caption.2}}
\newlabel{procedure}{{2}{5}{Optimization Procedure\relax }{figure.caption.2}{}}
\citation{shewhartBook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Process Control}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expected Lognormal Approximation to the Improvement (ELAI)}{6}{subsection.3.1}}
\newlabel{lnRelate}{{3}{7}{Expected Lognormal Approximation to the Improvement (ELAI)}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EWMA Convergence Chart}{7}{subsection.3.2}}
\bibstyle{plain}
\bibdata{./spcCite}
\bibcite{windExample}{1}
\bibcite{EIPPD}{2}
\bibcite{tgp}{3}
\bibcite{tgp2}{4}
\bibcite{lockCite}{5}
\bibcite{santnerBook}{6}
\bibcite{gBook}{7}
\bibcite{shewhartBook}{8}
\bibcite{taddyOpt}{9}
