This is BibTeX, Version 0.99d (TeX Live 2011/Fink)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spcConverge.aux
The style file: plain.bst
Database file #1: ./spcCite.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            628 strings with 7467 characters,
and the built_in function-call counts, 6021 in all, are:
= -- 575
> -- 307
< -- 3
+ -- 125
- -- 102
* -- 413
:= -- 1036
add.period$ -- 58
call.type$ -- 19
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 233
empty$ -- 462
format.name$ -- 102
if$ -- 1238
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 24
newline$ -- 98
num.names$ -- 38
pop$ -- 115
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 301
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 56
width$ -- 21
write$ -- 206
