\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KoldLewiTorc2003,gramacy2014}
\citation{lockCite}
\citation{santnerBook}
\citation{gBook}
\citation{jonesEIOpt,taddyOpt}
\citation{taddyOpt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{windExample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three Expected Log-normal Approximation to the Improvement series (more details in Section\nobreakspace  {}\ref  {sec:examples}) plotted alongside an example convergence threshold value shown as a dashed line at -10. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{introFig}{{1}{3}{Three Expected Log-normal Approximation to the Improvement series (more details in Section~\ref {sec:examples}) plotted alongside an example convergence threshold value shown as a dashed line at -10. \relax }{figure.caption.1}{}}
\citation{sacksDesign,santnerBook}
\citation{abrahamsenBook,steinBook}
\citation{gramacy2012}
\citation{gpJasa}
\citation{tgp,tgp2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Process Surrogate Model Optimization}{5}{section.2}}
\newlabel{sec:gp}{{2}{5}{Gaussian Process Surrogate Model Optimization}{section.2}{}}
\citation{jonesEIOpt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expected Improvement}{6}{subsection.2.1}}
\newlabel{ix}{{1}{6}{Expected Improvement}{equation.2.1}{}}
\citation{shewhartBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization Procedure}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimization Procedure\relax }}{7}{figure.caption.2}}
\newlabel{procedure}{{2}{7}{Optimization Procedure\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EWMA Convergence Chart}{7}{section.3}}
\newlabel{sec:convergence}{{3}{7}{EWMA Convergence Chart}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical Process Control}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected Log-normal Approximation to the Improvement (ELAI)}{8}{subsection.3.2}}
\newlabel{lnRelate}{{2}{9}{Expected Log-normal Approximation to the Improvement (ELAI)}{equation.3.2}{}}
\citation{ewmaPaper,qccPack}
\citation{boxBook}
\citation{boxBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exponentially Weighted Moving Average}{10}{subsection.3.3}}
\newlabel{ewmaStat}{{3}{10}{Exponentially Weighted Moving Average}{equation.3.3}{}}
\citation{ewmaPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $S_\lambda $ as calculated for ELAI values derived from optimization of the Rastrigin test function. $\mathaccentV {hat}05E\lambda $ is shown by the vertical dashed line. \relax }}{11}{figure.caption.3}}
\newlabel{bestL}{{3}{11}{$S_\lambda $ as calculated for ELAI values derived from optimization of the Rastrigin test function. $\hat \lambda $ is shown by the vertical dashed line. \relax }{figure.caption.3}{}}
\citation{aerne1991trend,zou2009compare}
\newlabel{EWMACL}{{6}{12}{Exponentially Weighted Moving Average}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Control Window}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Identifying Convergence}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{15}{section.4}}
\newlabel{sec:examples}{{4}{15}{Examples}{section.4}{}}
\citation{rosePaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rosenbrock}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rosenbrock function: Convergence chart on the left, optimization progress on the right.\relax }}{16}{figure.caption.5}}
\newlabel{fig:rosenbrock}{{4}{16}{Rosenbrock function: Convergence chart on the left, optimization progress on the right.\relax }{figure.caption.5}{}}
\citation{rastCite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rastrigin}{17}{subsection.4.2}}
\newlabel{rastEq}{{8}{18}{Rastrigin}{equation.4.7}{}}
\citation{mayer2002optimal}
\citation{lockCite}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rastrigin function: Convergence chart on the left, optimization progress on the right.\relax }}{19}{figure.caption.6}}
\newlabel{fig:rastrigin}{{5}{19}{Rastrigin function: Convergence chart on the left, optimization progress on the right.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lockwood Case Study}{19}{subsection.4.3}}
\newlabel{sec:lockwood}{{4.3}{19}{Lockwood Case Study}{subsection.4.3}{}}
\newlabel{lockLoss}{{8}{20}{Lockwood Case Study}{equation.4.8}{}}
\citation{gramacy2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lockwood Case-study: Convergence chart on the left, optimization progress on the right.\relax }}{21}{figure.caption.7}}
\newlabel{lock6EWMAEnd}{{6}{21}{Lockwood Case-study: Convergence chart on the left, optimization progress on the right.\relax }{figure.caption.7}{}}
\citation{boxCox1964}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{23}{section.6}}
\bibstyle{jasa}
\bibdata{./spcCite}
\bibcite{abrahamsenBook}{{1}{1997}{{Abrahamsen}}{{}}}
\bibcite{aerne1991trend}{{2}{1991}{{Aerne et~al.}}{{}}}
\bibcite{boxCox1964}{{3}{1964}{{Box and Cox}}{{}}}
\bibcite{boxBook}{{4}{1997}{{Box et~al.}}{{}}}
\bibcite{windExample}{{5}{2015}{{Diwale et~al.}}{{}}}
\bibcite{tgp}{{6}{2007}{{Gramacy}}{{}}}
\bibcite{gramacy2014}{{7}{2015}{{Gramacy et~al.}}{{}}}
\bibcite{gpJasa}{{8}{2008}{{Gramacy and Lee}}{{}}}
\bibcite{gramacy2012}{{9}{2012}{{Gramacy and Lee}}{{}}}
\bibcite{tgp2}{{10}{2010}{{Gramacy and Taddy}}{{}}}
\bibcite{jonesEIOpt}{{11}{1998}{{Jones et~al.}}{{}}}
\bibcite{KoldLewiTorc2003}{{12}{2003}{{Kolda et~al.}}{{}}}
\bibcite{ewmaPaper}{{13}{1990}{{Lucas and Saccucci}}{{}}}
\bibcite{lockCite}{{14}{2011}{{Matott et~al.}}{{}}}
\bibcite{mayer2002optimal}{{15}{2002}{{Mayer et~al.}}{{}}}
\bibcite{rosePaper}{{16}{1960}{{Rosenbrock}}{{}}}
\bibcite{sacksDesign}{{17}{1989}{{Sacks et~al.}}{{}}}
\bibcite{santnerBook}{{18}{2003}{{Santner et~al.}}{{}}}
\bibcite{gBook}{{19}{1998}{{Schonlau et~al.}}{{}}}
\bibcite{qccPack}{{20}{2004}{{Scrucca}}{{}}}
\bibcite{shewhartBook}{{21}{1931}{{Shewhart}}{{}}}
\bibcite{steinBook}{{22}{1999}{{Stein}}{{}}}
\bibcite{taddyOpt}{{23}{2009}{{Taddy et~al.}}{{}}}
\bibcite{rastCite}{{24}{1996}{{Whitley et~al.}}{{}}}
\bibcite{zou2009compare}{{25}{2009}{{Zou et~al.}}{{}}}
