This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spcConverge.aux
The style file: plain.bst
Database file #1: ./spcCite.bib
Warning--I didn't find a database entry for "?"
Warning--there's a number but no series in windExample
Warning--empty journal in EIPPD
You've used 13 entries,
            2118 wiz_defined-function locations,
            594 strings with 6429 characters,
and the built_in function-call counts, 4160 in all, are:
= -- 398
> -- 212
< -- 3
+ -- 85
- -- 70
* -- 302
:= -- 717
add.period$ -- 39
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 154
empty$ -- 316
format.name$ -- 70
if$ -- 846
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 16
newline$ -- 68
num.names$ -- 26
pop$ -- 73
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 222
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 40
width$ -- 15
write$ -- 142
(There were 3 warnings)
