\begin{thebibliography}{10}

\bibitem{abrahamsenBook}
Petter Abrahamsen.
\newblock {\em A review of Gaussian random fields and correlation functions}.
\newblock Norsk Regnesentral/Norwegian Computing Center, 1997.

\bibitem{boxBook}
George E.~P. Box, Alberto Luce\~{n}o, and Mar\'{i}a Del~Carmen
  Paniagua-Qui\~{n}ones.
\newblock {\em Statistical Control by Monitoring and Adjustment}.
\newblock Wiley, New York, NY, 1997.

\bibitem{windExample}
Sanket~Sanjay Diwale, Ioannis Lymperopoulos, and Colin Jones.
\newblock Optimization of an airborne wind energy system using constrained
  gaussian processes.
\newblock In {\em IEEE Multi-Conference on Systems and Control}, 2014.

\bibitem{EIPPD}
David Ginsbourger, Rodolphe Le~Riche, Laurent Carraro, et~al.
\newblock A multi-points criterion for deterministic parallel global
  optimization based on gaussian processes.
\newblock In {\em Journal of Global Optimization, in revision}. Citeseer, 2009.

\bibitem{tgp}
Robert~B. Gramacy.
\newblock tgp: an r package for bayesian nonstationary, semiparametric
  nonlinear regression and design by treed gaussian process models.
\newblock {\em Journal of Statistical Software}, 19(9):6, 2007.

\bibitem{gramacy2014}
Robert~B Gramacy, Genetha~A Gray, Sebastien~Le Digabel, Herbert~KH Lee, Pritam
  Ranjan, Garth Wells, and Stefan~M Wild.
\newblock Modeling an augmented lagrangian for blackbox constrained
  optimization.
\newblock {\em arXiv preprint arXiv:1403.4890}, 2014.

\bibitem{gpJasa}
Robert~B. Gramacy and Herbert H.~K. Lee.
\newblock Bayesian treed gaussian process models with an application to
  computer modeling.
\newblock {\em Journal of the American Statistical Association}, 103(483),
  2008.

\bibitem{gramacy2012}
Robert~B Gramacy and Herbert~KH Lee.
\newblock Cases for the nugget in modeling computer experiments.
\newblock {\em Statistics and Computing}, 22(3):713--722, 2012.

\bibitem{tgp2}
Robert~B. Gramacy and Matthew Taddy.
\newblock Categorical inputs, sensitivity analysis, optimization and importance
  tempering with tgp version 2, an r package for treed gaussian process models.
\newblock {\em Journal of Statistical Software}, 33(i06), 2012.

\bibitem{jonesEIOpt}
Donald~R. Jones, Matthias Schonlau, and William~J. Welch.
\newblock Efficient global optimization of expensive black-box functions.
\newblock {\em Journal of Global optimization}, 13(4):455--492, 1998.

\bibitem{KoldLewiTorc2003}
Tamara~G. Kolda, Robert~Michael Lewis, and Virginia Torczon.
\newblock Optimization by direct search: New perspectives on some classical and
  modern methods.
\newblock {\em SIAM Review}, 45:385--482, 2003.

\bibitem{ewmaPaper}
James~M. Lucas and Michael~S. Saccucci.
\newblock Exponentially weighted moving average control schemes: properties and
  enhancements.
\newblock {\em Technometrics}, 32(1):1--12, 1990.

\bibitem{lockCite}
Shawn~L. Matott, Kenny Leung, and Junyoung Sim.
\newblock Application of matlab and python optimizers to two case studies
  involving groundwater flow and contaminant transport modeling.
\newblock {\em Computers \& Geosciences}, 37(11):1894--1899, 2011.

\bibitem{rosePaper}
Howard~H. Rosenbrock.
\newblock An automatic method for finding the greatest or least value of a
  function.
\newblock {\em The Computer Journal}, 3(3):175--184, 1960.

\bibitem{sacksDesign}
Jerome Sacks, William~J Welch, Toby~J Mitchell, and Henry~P Wynn.
\newblock Design and analysis of computer experiments.
\newblock {\em Statistical science}, pages 409--423, 1989.

\bibitem{santnerBook}
Thomas~J. Santner, Brian~J. Williams, and William Notz.
\newblock {\em The design and analysis of computer experiments}.
\newblock Springer, 2003.

\bibitem{gBook}
Matthias Schonlau, William~J. Welch, and Donald~R. Jones.
\newblock Global versus local search in constrained optimization of computer
  models.
\newblock {\em Lecture Notes-Monograph Series}, pages 11--25, 1998.

\bibitem{shewhartBook}
Walter~A. Shewhart.
\newblock {\em Economic control of quality of manufactured product}, volume
  509.
\newblock ASQ Quality Press, 1931.

\bibitem{steinBook}
Michael~L Stein.
\newblock {\em Interpolation of spatial data: some theory for kriging}.
\newblock Springer, 1999.

\bibitem{taddyOpt}
Matthew~A. Taddy, Herbert H.~K. Lee, Genetha~A. Gray, and Joshua~D. Griffin.
\newblock Bayesian guided pattern search for robust local optimization.
\newblock {\em Technometrics}, 51(4):389--401, 2009.

\bibitem{rastCite}
Darrell Whitley, Soraya Rana, John Dzubera, and Keith~E. Mathias.
\newblock Evaluating evolutionary algorithms.
\newblock {\em Artificial Intelligence}, 85(1-2):245--276, 1996.

\end{thebibliography}
