This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spcConverge.aux
The style file: plain.bst
Database file #1: ./spcCite.bib
Warning--I didn't find a database entry for "?"
Warning--there's a number but no series in windExample
Warning--empty journal in EIPPD
You've used 12 entries,
            2118 wiz_defined-function locations,
            587 strings with 6246 characters,
and the built_in function-call counts, 3796 in all, are:
= -- 361
> -- 194
< -- 3
+ -- 78
- -- 64
* -- 271
:= -- 656
add.period$ -- 36
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 143
empty$ -- 289
format.name$ -- 64
if$ -- 773
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 15
newline$ -- 63
num.names$ -- 24
pop$ -- 69
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 192
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 36
width$ -- 14
write$ -- 131
(There were 3 warnings)
