This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spcConvergeRev.aux
The style file: jasa.bst
Database file #1: ./spcCite.bib
Warning--there's a number but no series in windExample
You've used 23 entries,
            2666 wiz_defined-function locations,
            771 strings with 8686 characters,
and the built_in function-call counts, 10364 in all, are:
= -- 1000
> -- 381
< -- 26
+ -- 149
- -- 118
* -- 941
:= -- 1797
add.period$ -- 90
call.type$ -- 23
change.case$ -- 156
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 443
empty$ -- 794
format.name$ -- 184
if$ -- 2042
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 121
num.names$ -- 92
pop$ -- 135
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 616
swap$ -- 102
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 1
while$ -- 77
width$ -- 0
write$ -- 325
(There was 1 warning)
