This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spcConverge.aux
The style file: plain.bst
Database file #1: ./spcCite.bib
Warning--there's a number but no series in windExample
Warning--empty journal in EIPPD
You've used 9 entries,
            2118 wiz_defined-function locations,
            564 strings with 5730 characters,
and the built_in function-call counts, 2820 in all, are:
= -- 265
> -- 145
< -- 3
+ -- 59
- -- 48
* -- 197
:= -- 488
add.period$ -- 27
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 109
empty$ -- 214
format.name$ -- 48
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 130
swap$ -- 18
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 26
width$ -- 10
write$ -- 98
(There were 2 warnings)
