This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spcConverge.aux
The style file: plain.bst
Database file #1: ./spcCite.bib
Warning--I didn't find a database entry for "?"
You've used 17 entries,
            2118 wiz_defined-function locations,
            619 strings with 7061 characters,
and the built_in function-call counts, 5360 in all, are:
= -- 515
> -- 262
< -- 3
+ -- 106
- -- 86
* -- 364
:= -- 915
add.period$ -- 52
call.type$ -- 17
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 212
empty$ -- 421
format.name$ -- 86
if$ -- 1109
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 22
newline$ -- 88
num.names$ -- 34
pop$ -- 103
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 275
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 51
width$ -- 19
write$ -- 185
(There was 1 warning)
