This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spcConverge.aux
The style file: plain.bst
Database file #1: ./spcCite.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            651 strings with 7876 characters,
and the built_in function-call counts, 7033 in all, are:
= -- 682
> -- 350
< -- 3
+ -- 142
- -- 116
* -- 492
:= -- 1206
add.period$ -- 67
call.type$ -- 22
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 266
empty$ -- 540
format.name$ -- 116
if$ -- 1440
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 27
newline$ -- 113
num.names$ -- 44
pop$ -- 125
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 389
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 69
width$ -- 24
write$ -- 239
