This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spcConverge.aux
The style file: plain.bst
Database file #1: ./spcCite.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            637 strings with 7629 characters,
and the built_in function-call counts, 6424 in all, are:
= -- 613
> -- 330
< -- 3
+ -- 134
- -- 110
* -- 449
:= -- 1104
add.period$ -- 61
call.type$ -- 20
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 244
empty$ -- 491
format.name$ -- 110
if$ -- 1320
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 25
newline$ -- 103
num.names$ -- 40
pop$ -- 120
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 333
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 59
width$ -- 22
write$ -- 217
