\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lockCite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{tgp2}
\citation{santnerBook}
\citation{gBook}
\citation{EIPPD}
\citation{taddyOpt}
\citation{jonesEIOpt}
\citation{windExample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three ELAI series plotted alongside an example convergence threshold value shown as a dashed line at -10. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{introFig}{{1}{3}{Three ELAI series plotted alongside an example convergence threshold value shown as a dashed line at -10. \relax }{figure.caption.1}{}}
\citation{gpJasa}
\citation{sacksDesign}
\citation{santnerBook}
\citation{steinBook}
\citation{abrahamsenBook}
\citation{tgp}
\citation{tgp2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Process Surrogate Model Optimization}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expected Improvement}{4}{subsection.2.1}}
\newlabel{ix}{{1}{4}{Expected Improvement}{equation.2.1}{}}
\citation{shewhartBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization Procedure}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimization Procedure\relax }}{5}{figure.caption.2}}
\newlabel{procedure}{{2}{5}{Optimization Procedure\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EWMA Convergence Chart}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical Process Control}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected Lognormal Approximation to the Improvement (ELAI)}{6}{subsection.3.2}}
\citation{adaptEWMA}
\citation{?}
\newlabel{lnRelate}{{2}{7}{Expected Lognormal Approximation to the Improvement (ELAI)}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exponentially Weighted Moving Average}{7}{subsection.3.3}}
\citation{boxBook}
\citation{boxBook}
\newlabel{ewmaStat}{{3}{8}{Exponentially Weighted Moving Average}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $S_\lambda $ as calculated over a fine grid of possible $\lambda $ values for ELAI values derived from optimization of the Rastrigin test function. The optimal forcasting $\mathaccentV {hat}05E\lambda $ is shown by the vertical the dashed line. \relax }}{8}{figure.caption.3}}
\newlabel{bestL}{{3}{8}{$S_\lambda $ as calculated over a fine grid of possible $\lambda $ values for ELAI values derived from optimization of the Rastrigin test function. The optimal forcasting $\hat \lambda $ is shown by the vertical the dashed line. \relax }{figure.caption.3}{}}
\citation{ewmaPaper}
\newlabel{EWMACL}{{5}{9}{Exponentially Weighted Moving Average}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Control Window}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $left:$ Rosebrock | $center:$ Lockwood | $right:$ Rastrigin\relax }}{11}{figure.caption.4}}
\newlabel{ewmaFig}{{4}{11}{$left:$ Rosebrock | $center:$ Lockwood | $right:$ Rastrigin\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Identifying Convergence}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\bibstyle{plain}
\bibdata{./spcCite}
\bibcite{abrahamsenBook}{1}
\bibcite{boxBook}{2}
\bibcite{windExample}{3}
\bibcite{EIPPD}{4}
\bibcite{tgp}{5}
\bibcite{gpJasa}{6}
\bibcite{tgp2}{7}
\bibcite{jonesEIOpt}{8}
\bibcite{ewmaPaper}{9}
\bibcite{lockCite}{10}
\bibcite{sacksDesign}{11}
\bibcite{santnerBook}{12}
\bibcite{gBook}{13}
\bibcite{shewhartBook}{14}
\bibcite{steinBook}{15}
\bibcite{adaptEWMA}{16}
\bibcite{taddyOpt}{17}
