This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spcConverge.aux
The style file: plain.bst
Database file #1: ./spcCite.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            666 strings with 8241 characters,
and the built_in function-call counts, 7841 in all, are:
= -- 768
> -- 381
< -- 4
+ -- 155
- -- 126
* -- 548
:= -- 1330
add.period$ -- 73
call.type$ -- 24
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 297
empty$ -- 601
format.name$ -- 126
if$ -- 1614
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 29
newline$ -- 123
num.names$ -- 48
pop$ -- 134
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 463
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 78
width$ -- 26
write$ -- 261
