\relax 
\citation{santnerBook}
\citation{gramacy2012}
\citation{jonesEIOpt}
\citation{windExample}
\citation{ewmaPaper}
\citation{mayer2002optimal}
\bibstyle{jasa}
\bibdata{spcCite}
\bibcite{windExample}{{1}{2015}{{Diwale et~al.}}{{}}}
\bibcite{gramacy2012}{{2}{2012}{{Gramacy and Lee}}{{}}}
\bibcite{jonesEIOpt}{{3}{1998}{{Jones et~al.}}{{}}}
\bibcite{ewmaPaper}{{4}{1990}{{Lucas and Saccucci}}{{}}}
\bibcite{mayer2002optimal}{{5}{2002}{{Mayer et~al.}}{{}}}
\bibcite{santnerBook}{{6}{2003}{{Santner et~al.}}{{}}}
