\begin{thebibliography}{6}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[\protect\citename{Diwale et~al., }2015]{windExample}
Diwale, S.~S., Lymperopoulos, I., and Jones, C. (2015).
\newblock \enquote{Optimization of an airborne wind energy system using
  constrained Gaussian processes with transient measurements.}
\newblock In {\em First Indian Control Conference\/}, no. EPFL-CONF-199719.

\bibitem[\protect\citename{Gramacy and Lee, }2012]{gramacy2012}
Gramacy, R.~B. and Lee, H. K.~H. (2012).
\newblock \enquote{Cases for the nugget in modeling computer experiments.}
\newblock {\em Statistics and Computing\/}, 22, 3, 713--722.

\bibitem[\protect\citename{Jones et~al., }1998]{jonesEIOpt}
Jones, D.~R., Schonlau, M., and Welch, W.~J. (1998).
\newblock \enquote{Efficient global optimization of expensive black-box
  functions.}
\newblock {\em Journal of Global Optimization\/}, 13, 4, 455--492.

\bibitem[\protect\citename{Lucas and Saccucci, }1990]{ewmaPaper}
Lucas, J.~M. and Saccucci, M.~S. (1990).
\newblock \enquote{Exponentially weighted moving average control schemes:
  properties and enhancements.}
\newblock {\em Technometrics\/}, 32, 1, 1--12.

\bibitem[\protect\citename{Mayer et~al., }2002]{mayer2002optimal}
Mayer, A.~S., Kelley, C., and Miller, C.~T. (2002).
\newblock \enquote{Optimal design for problems involving flow and transport
  phenomena in saturated subsurface systems.}
\newblock {\em Advances in Water Resources\/}, 25, 8, 1233--1256.

\bibitem[\protect\citename{Santner et~al., }2003]{santnerBook}
Santner, T.~J., Williams, B.~J., and Notz, W. (2003).
\newblock {\em The design and analysis of computer experiments\/}.
\newblock New York: Springer.

\end{thebibliography}
