\begin{thebibliography}{}

\bibitem[Abrahamsen, 1997]{abrahamsenBook}
Abrahamsen, P. (1997).
\newblock A review of gaussian random fields and correlation functions.
\newblock Technical Report 917, Norsk Regnesentral/Norwegian Computing Center.

\bibitem[Aerne et~al., 1991]{aerne1991trend}
Aerne, L.~A., Champ, C.~W., and Rigdon, S.~E. (1991).
\newblock Evaluation of control charts under linear trend.
\newblock {\em Communications in Statistics-Theory and Methods},
  20(10):3341--3349.

\bibitem[Box and Cox, 1964]{boxCox1964}
Box, G.~E. and Cox, D.~R. (1964).
\newblock An analysis of transformations.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 26:211--252.

\bibitem[Box et~al., 1997]{boxBook}
Box, G. E.~P., Luce\~{n}o, A., and Paniagua-Qui\~{n}ones, M. D.~C. (1997).
\newblock {\em Statistical Control by Monitoring and Adjustment}.
\newblock Wiley, New York.

\bibitem[Diwale et~al., 2015]{windExample}
Diwale, S.~S., Lymperopoulos, I., and Jones, C. (2015).
\newblock Optimization of an airborne wind energy system using constrained
  gaussian processes with transient measurements.
\newblock In {\em First Indian Control Conference}, number EPFL-CONF-199719.

\bibitem[Gramacy, 2007]{tgp}
Gramacy, R.~B. (2007).
\newblock tgp: an r package for bayesian nonstationary, semiparametric
  nonlinear regression and design by treed gaussian process models.
\newblock {\em Journal of Statistical Software}, 19(9):1--46.

\bibitem[Gramacy et~al., 2015]{gramacy2014}
Gramacy, R.~B., Gray, G.~A., {Le Digabel}, S., Lee, H. K.~H., Ranjan, P.,
  Wells, G., and Wild, S.~M. (2015).
\newblock Modeling an augmented lagrangian for blackbox constrained
  optimization.
\newblock {\em Technometrics}.
\newblock to appear, preprint arXiv:1403.4890.

\bibitem[Gramacy and Lee, 2008]{gpJasa}
Gramacy, R.~B. and Lee, H. K.~H. (2008).
\newblock Bayesian treed gaussian process models with an application to
  computer modeling.
\newblock {\em Journal of the American Statistical Association}, 103(483).

\bibitem[Gramacy and Lee, 2012]{gramacy2012}
Gramacy, R.~B. and Lee, H. K.~H. (2012).
\newblock Cases for the nugget in modeling computer experiments.
\newblock {\em Statistics and Computing}, 22(3):713--722.

\bibitem[Gramacy and Taddy, 2010]{tgp2}
Gramacy, R.~B. and Taddy, M. (2010).
\newblock Categorical inputs, sensitivity analysis, optimization and importance
  tempering with tgp version 2, an r package for treed gaussian process models.
\newblock {\em Journal of Statistical Software}, 33(6):1--48.

\bibitem[Jones et~al., 1998]{jonesEIOpt}
Jones, D.~R., Schonlau, M., and Welch, W.~J. (1998).
\newblock Efficient global optimization of expensive black-box functions.
\newblock {\em Journal of Global Optimization}, 13(4):455--492.

\bibitem[Kolda et~al., 2003]{KoldLewiTorc2003}
Kolda, T.~G., Lewis, R.~M., and Torczon, V. (2003).
\newblock Optimization by direct search: New perspectives on some classical and
  modern methods.
\newblock {\em SIAM Review}, 45:385--482.

\bibitem[Lucas and Saccucci, 1990]{ewmaPaper}
Lucas, J.~M. and Saccucci, M.~S. (1990).
\newblock Exponentially weighted moving average control schemes: properties and
  enhancements.
\newblock {\em Technometrics}, 32(1):1--12.

\bibitem[Matott et~al., 2011]{lockCite}
Matott, S.~L., Leung, K., and Sim, J. (2011).
\newblock Application of matlab and python optimizers to two case studies
  involving groundwater flow and contaminant transport modeling.
\newblock {\em Computers \& Geosciences}, 37(11):1894--1899.

\bibitem[Mayer et~al., 2002]{mayer2002optimal}
Mayer, A.~S., Kelley, C., and Miller, C.~T. (2002).
\newblock Optimal design for problems involving flow and transport phenomena in
  saturated subsurface systems.
\newblock {\em Advances in Water Resources}, 25(8):1233--1256.

\bibitem[Rosenbrock, 1960]{rosePaper}
Rosenbrock, H.~H. (1960).
\newblock An automatic method for finding the greatest or least value of a
  function.
\newblock {\em The Computer Journal}, 3(3):175--184.

\bibitem[Sacks et~al., 1989]{sacksDesign}
Sacks, J., Welch, W.~J., Mitchell, T.~J., and Wynn, H.~P. (1989).
\newblock Design and analysis of computer experiments.
\newblock {\em Statistical science}, 4:409--423.

\bibitem[Santner et~al., 2003]{santnerBook}
Santner, T.~J., Williams, B.~J., and Notz, W. (2003).
\newblock {\em The design and analysis of computer experiments}.
\newblock Springer, New York.

\bibitem[Schonlau et~al., 1998]{gBook}
Schonlau, M., Jones, D., and Welch, W. (1998).
\newblock Global versus local search in constrained optimization of computer
  models.
\newblock In {\em New Developments and applications in experimental design},
  number~34 in IMS Lecture Notes - Monograph Series, pages 11--25. JSTOR.

\bibitem[Scrucca, 2004]{qccPack}
Scrucca, L. (2004).
\newblock qcc: an r package for quality control charting and statistical
  process control.
\newblock {\em R News}, 4/1:11--17.

\bibitem[Shewhart, 1931]{shewhartBook}
Shewhart, W.~A. (1931).
\newblock {\em Economic control of quality of manufactured product}.
\newblock D. Van Nostrand Company, New York.

\bibitem[Stein, 1999]{steinBook}
Stein, M.~L. (1999).
\newblock {\em Interpolation of spatial data: some theory for kriging}.
\newblock Springer, New York.

\bibitem[Taddy et~al., 2009]{taddyOpt}
Taddy, M.~A., Lee, H. K.~H., Gray, G.~A., and Griffin, J.~D. (2009).
\newblock Bayesian guided pattern search for robust local optimization.
\newblock {\em Technometrics}, 51(4):389--401.

\bibitem[Whitley et~al., 1996]{rastCite}
Whitley, D., Rana, S., Dzubera, J., and Mathias, K.~E. (1996).
\newblock Evaluating evolutionary algorithms.
\newblock {\em Artificial Intelligence}, 85(1-2):245--276.

\bibitem[Zou et~al., 2009]{zou2009compare}
Zou, C., Liu, Y., and Wang, Z. (2009).
\newblock Comparisons of control schemes for monitoring the means of processes
  subject to drifts.
\newblock {\em Metrika}, 70(2):141--163.

\end{thebibliography}
