This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spcConvergeRev.aux
The style file: apalike.bst
Database file #1: ./spcCite.bib
Warning--there's a number but no series in windExample
You've used 25 entries,
            1935 wiz_defined-function locations,
            654 strings with 8145 characters,
and the built_in function-call counts, 9851 in all, are:
= -- 975
> -- 394
< -- 15
+ -- 138
- -- 130
* -- 860
:= -- 1726
add.period$ -- 77
call.type$ -- 25
change.case$ -- 186
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 361
empty$ -- 693
format.name$ -- 165
if$ -- 1900
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 129
num.names$ -- 75
pop$ -- 155
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 717
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 1
while$ -- 85
width$ -- 0
write$ -- 330
(There was 1 warning)
