This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spcConvergeRev.aux
The style file: apalike.bst
Database file #1: ./spcCite.bib
Warning--there's a number but no series in windExample
You've used 22 entries,
            1935 wiz_defined-function locations,
            628 strings with 7604 characters,
and the built_in function-call counts, 8379 in all, are:
= -- 818
> -- 340
< -- 14
+ -- 118
- -- 112
* -- 717
:= -- 1481
add.period$ -- 68
call.type$ -- 22
change.case$ -- 160
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 319
empty$ -- 590
format.name$ -- 142
if$ -- 1618
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 114
num.names$ -- 66
pop$ -- 147
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 548
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 69
width$ -- 0
write$ -- 290
(There was 1 warning)
